
# # API Configuration
# VITE_API_BASE_URL=https://3-d-point-cloud-labeling-platform-backend-3-d-point-cloud.vercel.app/api/

# # Environment
# VITE_NODE_ENV=development  # development, production, test

